<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>lottery-cli-wps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="src/main.css">
  </head>
  <body>

    <div id="app"></div>

    <script src="/dist/build.js"></script>
    <script src="/src/scripts.js"></script>
  </body>
</html>
